<Page
    x:Class="JustRemember_UWP.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Height="50" VerticalAlignment="Top" Background="Black">
            <Button x:Name="button" Content="&#xE0A6;" Height="50" Width="50" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="button_Click"/>
            <TextBlock x:Name="settingTitle" Canvas.Left="50" Text="Settings" RenderTransformOrigin="0,0.5" VerticalAlignment="Center"  FontSize="24" Height="50" Padding="5,8,0,0"/>
        </Canvas>
        <Pivot x:Name="settingsContent" Margin="0,60,0,0">
            <PivotItem x:Name="generalPage" Header="General" Loaded="generalPage_Loaded" Foreground="White">
                <Canvas Margin="10,10,0,0">
                    <TextBlock x:Name="title0" Canvas.Left="10" Text="Language" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="10"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="10" SelectedIndex="0" Canvas.Top="55">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="ไทย"/>
                    </ComboBox>
                    <TextBlock x:Name="title1" Canvas.Left="10" Text="Content size" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="110"/>
                    <Slider x:Name="slider" Canvas.Left="10" Canvas.Top="150" Width="180" HorizontalAlignment="Left" Minimum="12" Maximum="72" ValueChanged="slider_ValueChanged" Loaded="slider_Loaded"/>
                </Canvas>
            </PivotItem>
            <PivotItem x:Name="sessionPage" Header="Session" Loaded="sessionPage_Loaded">
                <Canvas Margin="10,10,0,0">
                    <TextBlock x:Name="title2" Canvas.Left="10" Text="Total choice" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="10"/>
                    <Slider x:Name="slider1" Canvas.Left="20" Canvas.Top="50" Width="180" HorizontalAlignment="Left" Maximum="9" Minimum="3" ValueChanged="slider1_ValueChanged" Loaded="slider1_Loaded"/>
                    <TextBlock x:Name="title3" Canvas.Left="10" Text="Use time limit" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="100"/>
                    <ToggleSwitch x:Name="toggleSwitch" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="136" Toggled="toggleSwitch_Toggled" Loaded="toggleSwitch_Loaded"/>
                    <TextBlock x:Name="title4" Canvas.Left="10" Text="Total limit" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="190"/>
                    <Slider x:Name="slider2" Width="180" Canvas.Left="20" Canvas.Top="220" Header="Minute" Maximum="30" Loaded="slider2_Loaded" ValueChanged="slider2_ValueChanged"/>
                    <Slider x:Name="slider3" Width="180" Canvas.Left="20" Canvas.Top="280" Header="Second" Maximum="60" Loaded="slider3_Loaded" ValueChanged="slider3_ValueChanged"/>
                    <TextBlock x:Name="title5" Canvas.Left="10" Text="Difficult" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="345"/>
                    <ComboBox x:Name="comboBox1" Width="154" Canvas.Left="20" Canvas.Top="380" SelectedIndex="0" PlaceholderText="Easy" Loaded="comboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged">
                        <ComboBoxItem Content="Easy"/>
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Hard"/>
                    </ComboBox>
                    <TextBlock x:Name="title6" Canvas.Left="10" Text="Show the actual content instead of ???" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="430"/>
                    <ToggleSwitch x:Name="toggleSwitch2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="460" Loaded="toggleSwitch2_Loaded" Toggled="toggleSwitch2_Toggled"/>
                </Canvas>
            </PivotItem>
            <PivotItem x:Name="themePage" Header="Theme" Loaded="themePage_Loaded">
                <Canvas Margin="10,10,0,0">
                        <TextBlock x:Name="title7" Canvas.Left="10" Text="Theme" VerticalAlignment="Top"  FontSize="18" Height="40" Canvas.Top="10"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="55" SelectedIndex="0">
                        <ComboBoxItem Content="Dark"/>
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="System"/>
                    </ComboBox>
                </Canvas>
            </PivotItem>
            <PivotItem x:Name="statPage" Header="Stat" Loaded="statPage_Loaded">
                <ListView x:Name="statList">
                    <TextBlock x:Name="nostat" TextWrapping="Wrap" Text="No stat found :(" HorizontalAlignment="Center"/>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="aboutPage" Header="About" Loaded="aboutPage_Loaded">
                <Canvas>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="20" Margin="5,5,0,0" Padding="5,5,0,0" Text="Just Remember: Universal App"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="Running on Windows 10" Canvas.Top="30"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="Made by: @ToonWK" Canvas.Top="60"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="App version: 1.4" Canvas.Top="90"/>
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="Powered by Visual Studio 14.0.25123.00" Canvas.Top="120"/>
                    <Button x:Name="button1" Content="Reset Stat" Canvas.Left="20"  Canvas.Top="180" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Reset app setting" Canvas.Left="20"  Canvas.Top="225" Click="button2_Click"/>
                </Canvas>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
